{
  "name": "krishi-gyan-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "lingui": "lingui",
  "linguiExtract": "lingui extract",
  "linguiCompile": "lingui compile",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start-translation": "cd lingva-translate && npm start",
    "setup-translation": "cd lingva-translate && npm install"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "framer-motion": "^12.23.11",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.9.1",
    "@formatjs/cli": "^6.7.2",
    "@lingui/cli": "^5.4.0",
    "@lingui/format-json": "^5.4.0",
    "@lingui/macro": "^5.4.0",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^10.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "i18next-scanner": "^4.6.0",
    "jest": "^30.0.5",
    "postcss": "^8.4.35",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
